﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Renderer", "Renderer\Renderer.vcxproj", "{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SampleLODTexture", "SampleLODTexture\SampleLODTexture.vcxproj", "{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common Files", "Common Files", "{E1A13670-AAB0-4398-B5D1-E07C7A79B01F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "data", "data", "{26D3D6A0-4347-4EE1-BC17-73B3F8D57390}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Debug|Win32.ActiveCfg = Debug|Win32
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Debug|Win32.Build.0 = Debug|Win32
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Debug|x64.ActiveCfg = Debug|x64
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Debug|x64.Build.0 = Debug|x64
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Release|Win32.ActiveCfg = Release|Win32
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Release|Win32.Build.0 = Release|Win32
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Release|x64.ActiveCfg = Release|x64
		{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}.Release|x64.Build.0 = Release|x64
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Debug|Win32.Build.0 = Debug|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Debug|x64.ActiveCfg = Debug|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Release|Win32.ActiveCfg = Release|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Release|Win32.Build.0 = Release|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Release|x64.ActiveCfg = Release|Win32
		{6E921B9F-0E5C-4A80-B057-BAA9A41FEBC2}.Release|x64.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{26D3D6A0-4347-4EE1-BC17-73B3F8D57390} = {E1A13670-AAB0-4398-B5D1-E07C7A79B01F}
	EndGlobalSection
EndGlobal
