﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{80F373B0-3C15-4C54-8E48-0760BC1FB8F9}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Renderer</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(SolutionDir)/lib/Debug_x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(SolutionDir)/lib/Debug_x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)/lib/Release_x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <LibraryPath>$(SolutionDir)/lib/Release_x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\include\ImageHelper.cpp" />
    <ClCompile Include="..\include\lodepng\lodepng.cpp" />
    <ClCompile Include="..\include\rply\rply.c" />
    <ClCompile Include="loadShaders.cpp" />
    <ClCompile Include="LODTree.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="ReliefMesh.cpp" />
    <ClCompile Include="Renderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\GLEW\glew.h" />
    <ClInclude Include="..\include\GLEW\glxew.h" />
    <ClInclude Include="..\include\GLEW\wglew.h" />
    <ClInclude Include="..\include\glm\common.hpp" />
    <ClInclude Include="..\include\glm\detail\func_common.hpp" />
    <ClInclude Include="..\include\glm\detail\func_exponential.hpp" />
    <ClInclude Include="..\include\glm\detail\func_geometric.hpp" />
    <ClInclude Include="..\include\glm\detail\func_integer.hpp" />
    <ClInclude Include="..\include\glm\detail\func_matrix.hpp" />
    <ClInclude Include="..\include\glm\detail\func_noise.hpp" />
    <ClInclude Include="..\include\glm\detail\func_packing.hpp" />
    <ClInclude Include="..\include\glm\detail\func_trigonometric.hpp" />
    <ClInclude Include="..\include\glm\detail\func_vector_relational.hpp" />
    <ClInclude Include="..\include\glm\detail\hint.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_common.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_exponential.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_geometric.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_integer.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_matrix.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_trigonometric.hpp" />
    <ClInclude Include="..\include\glm\detail\intrinsic_vector_relational.hpp" />
    <ClInclude Include="..\include\glm\detail\precision.hpp" />
    <ClInclude Include="..\include\glm\detail\setup.hpp" />
    <ClInclude Include="..\include\glm\detail\type_float.hpp" />
    <ClInclude Include="..\include\glm\detail\type_gentype.hpp" />
    <ClInclude Include="..\include\glm\detail\type_half.hpp" />
    <ClInclude Include="..\include\glm\detail\type_int.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="..\include\glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="..\include\glm\detail\type_vec.hpp" />
    <ClInclude Include="..\include\glm\detail\type_vec1.hpp" />
    <ClInclude Include="..\include\glm\detail\type_vec2.hpp" />
    <ClInclude Include="..\include\glm\detail\type_vec3.hpp" />
    <ClInclude Include="..\include\glm\detail\type_vec4.hpp" />
    <ClInclude Include="..\include\glm\detail\_features.hpp" />
    <ClInclude Include="..\include\glm\detail\_fixes.hpp" />
    <ClInclude Include="..\include\glm\detail\_literals.hpp" />
    <ClInclude Include="..\include\glm\detail\_noise.hpp" />
    <ClInclude Include="..\include\glm\detail\_swizzle.hpp" />
    <ClInclude Include="..\include\glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="..\include\glm\detail\_vectorize.hpp" />
    <ClInclude Include="..\include\glm\exponential.hpp" />
    <ClInclude Include="..\include\glm\ext.hpp" />
    <ClInclude Include="..\include\glm\fwd.hpp" />
    <ClInclude Include="..\include\glm\geometric.hpp" />
    <ClInclude Include="..\include\glm\glm.hpp" />
    <ClInclude Include="..\include\glm\gtc\constants.hpp" />
    <ClInclude Include="..\include\glm\gtc\epsilon.hpp" />
    <ClInclude Include="..\include\glm\gtc\matrix_access.hpp" />
    <ClInclude Include="..\include\glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="..\include\glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="..\include\glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="..\include\glm\gtc\noise.hpp" />
    <ClInclude Include="..\include\glm\gtc\packing.hpp" />
    <ClInclude Include="..\include\glm\gtc\quaternion.hpp" />
    <ClInclude Include="..\include\glm\gtc\random.hpp" />
    <ClInclude Include="..\include\glm\gtc\reciprocal.hpp" />
    <ClInclude Include="..\include\glm\gtc\type_precision.hpp" />
    <ClInclude Include="..\include\glm\gtc\type_ptr.hpp" />
    <ClInclude Include="..\include\glm\gtc\ulp.hpp" />
    <ClInclude Include="..\include\glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="..\include\glm\gtx\bit.hpp" />
    <ClInclude Include="..\include\glm\gtx\closest_point.hpp" />
    <ClInclude Include="..\include\glm\gtx\color_space.hpp" />
    <ClInclude Include="..\include\glm\gtx\color_space_YCoCg.hpp" />
    <ClInclude Include="..\include\glm\gtx\compatibility.hpp" />
    <ClInclude Include="..\include\glm\gtx\component_wise.hpp" />
    <ClInclude Include="..\include\glm\gtx\constants.hpp" />
    <ClInclude Include="..\include\glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="..\include\glm\gtx\epsilon.hpp" />
    <ClInclude Include="..\include\glm\gtx\euler_angles.hpp" />
    <ClInclude Include="..\include\glm\gtx\extend.hpp" />
    <ClInclude Include="..\include\glm\gtx\extented_min_max.hpp" />
    <ClInclude Include="..\include\glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="..\include\glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="..\include\glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="..\include\glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="..\include\glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="..\include\glm\gtx\inertia.hpp" />
    <ClInclude Include="..\include\glm\gtx\integer.hpp" />
    <ClInclude Include="..\include\glm\gtx\intersect.hpp" />
    <ClInclude Include="..\include\glm\gtx\int_10_10_10_2.hpp" />
    <ClInclude Include="..\include\glm\gtx\io.hpp" />
    <ClInclude Include="..\include\glm\gtx\log_base.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_query.hpp" />
    <ClInclude Include="..\include\glm\gtx\matrix_transform_2d.hpp" />
    <ClInclude Include="..\include\glm\gtx\mixed_product.hpp" />
    <ClInclude Include="..\include\glm\gtx\multiple.hpp" />
    <ClInclude Include="..\include\glm\gtx\noise.hpp" />
    <ClInclude Include="..\include\glm\gtx\norm.hpp" />
    <ClInclude Include="..\include\glm\gtx\normal.hpp" />
    <ClInclude Include="..\include\glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="..\include\glm\gtx\number_precision.hpp" />
    <ClInclude Include="..\include\glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="..\include\glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="..\include\glm\gtx\perpendicular.hpp" />
    <ClInclude Include="..\include\glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="..\include\glm\gtx\projection.hpp" />
    <ClInclude Include="..\include\glm\gtx\quaternion.hpp" />
    <ClInclude Include="..\include\glm\gtx\random.hpp" />
    <ClInclude Include="..\include\glm\gtx\raw_data.hpp" />
    <ClInclude Include="..\include\glm\gtx\reciprocal.hpp" />
    <ClInclude Include="..\include\glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="..\include\glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="..\include\glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="..\include\glm\gtx\simd_mat4.hpp" />
    <ClInclude Include="..\include\glm\gtx\simd_quat.hpp" />
    <ClInclude Include="..\include\glm\gtx\simd_vec4.hpp" />
    <ClInclude Include="..\include\glm\gtx\spline.hpp" />
    <ClInclude Include="..\include\glm\gtx\std_based_type.hpp" />
    <ClInclude Include="..\include\glm\gtx\string_cast.hpp" />
    <ClInclude Include="..\include\glm\gtx\transform.hpp" />
    <ClInclude Include="..\include\glm\gtx\transform2.hpp" />
    <ClInclude Include="..\include\glm\gtx\ulp.hpp" />
    <ClInclude Include="..\include\glm\gtx\unsigned_int.hpp" />
    <ClInclude Include="..\include\glm\gtx\vec1.hpp" />
    <ClInclude Include="..\include\glm\gtx\vector_angle.hpp" />
    <ClInclude Include="..\include\glm\gtx\vector_query.hpp" />
    <ClInclude Include="..\include\glm\gtx\wrap.hpp" />
    <ClInclude Include="..\include\glm\integer.hpp" />
    <ClInclude Include="..\include\glm\mat2x2.hpp" />
    <ClInclude Include="..\include\glm\mat2x3.hpp" />
    <ClInclude Include="..\include\glm\mat2x4.hpp" />
    <ClInclude Include="..\include\glm\mat3x2.hpp" />
    <ClInclude Include="..\include\glm\mat3x3.hpp" />
    <ClInclude Include="..\include\glm\mat3x4.hpp" />
    <ClInclude Include="..\include\glm\mat4x2.hpp" />
    <ClInclude Include="..\include\glm\mat4x3.hpp" />
    <ClInclude Include="..\include\glm\mat4x4.hpp" />
    <ClInclude Include="..\include\glm\matrix.hpp" />
    <ClInclude Include="..\include\glm\packing.hpp" />
    <ClInclude Include="..\include\glm\trigonometric.hpp" />
    <ClInclude Include="..\include\glm\vec2.hpp" />
    <ClInclude Include="..\include\glm\vec3.hpp" />
    <ClInclude Include="..\include\glm\vec4.hpp" />
    <ClInclude Include="..\include\glm\vector_relational.hpp" />
    <ClInclude Include="..\include\GLUT\freeglut.h" />
    <ClInclude Include="..\include\GLUT\freeglut_ext.h" />
    <ClInclude Include="..\include\GLUT\freeglut_std.h" />
    <ClInclude Include="..\include\GLUT\glut.h" />
    <ClInclude Include="..\include\rapidjson\allocators.h" />
    <ClInclude Include="..\include\rapidjson\document.h" />
    <ClInclude Include="..\include\rapidjson\encodedstream.h" />
    <ClInclude Include="..\include\rapidjson\encodings.h" />
    <ClInclude Include="..\include\rapidjson\error\en.h" />
    <ClInclude Include="..\include\rapidjson\error\error.h" />
    <ClInclude Include="..\include\rapidjson\filereadstream.h" />
    <ClInclude Include="..\include\rapidjson\filestream.h" />
    <ClInclude Include="..\include\rapidjson\filewritestream.h" />
    <ClInclude Include="..\include\rapidjson\internal\dtoa.h" />
    <ClInclude Include="..\include\rapidjson\internal\itoa.h" />
    <ClInclude Include="..\include\rapidjson\internal\meta.h" />
    <ClInclude Include="..\include\rapidjson\internal\pow10.h" />
    <ClInclude Include="..\include\rapidjson\internal\stack.h" />
    <ClInclude Include="..\include\rapidjson\internal\strfunc.h" />
    <ClInclude Include="..\include\rapidjson\memorybuffer.h" />
    <ClInclude Include="..\include\rapidjson\memorystream.h" />
    <ClInclude Include="..\include\rapidjson\msinttypes\inttypes.h" />
    <ClInclude Include="..\include\rapidjson\msinttypes\stdint.h" />
    <ClInclude Include="..\include\rapidjson\prettywriter.h" />
    <ClInclude Include="..\include\rapidjson\rapidjson.h" />
    <ClInclude Include="..\include\rapidjson\reader.h" />
    <ClInclude Include="..\include\rapidjson\stringbuffer.h" />
    <ClInclude Include="..\include\rapidjson\writer.h" />
    <ClInclude Include="..\include\rply\rply.h" />
    <ClInclude Include="Arcball.hpp" />
    <ClInclude Include="Block.hpp" />
    <ClInclude Include="FPSCounter.hpp" />
    <ClInclude Include="loadShaders.h" />
    <ClInclude Include="LODTree.h" />
    <ClInclude Include="ReliefMesh.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="util.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\include\glm\detail\func_common.inl" />
    <None Include="..\include\glm\detail\func_exponential.inl" />
    <None Include="..\include\glm\detail\func_geometric.inl" />
    <None Include="..\include\glm\detail\func_integer.inl" />
    <None Include="..\include\glm\detail\func_matrix.inl" />
    <None Include="..\include\glm\detail\func_noise.inl" />
    <None Include="..\include\glm\detail\func_packing.inl" />
    <None Include="..\include\glm\detail\func_trigonometric.inl" />
    <None Include="..\include\glm\detail\func_vector_relational.inl" />
    <None Include="..\include\glm\detail\intrinsic_common.inl" />
    <None Include="..\include\glm\detail\intrinsic_exponential.inl" />
    <None Include="..\include\glm\detail\intrinsic_geometric.inl" />
    <None Include="..\include\glm\detail\intrinsic_integer.inl" />
    <None Include="..\include\glm\detail\intrinsic_matrix.inl" />
    <None Include="..\include\glm\detail\intrinsic_trigonometric.inl" />
    <None Include="..\include\glm\detail\intrinsic_vector_relational.inl" />
    <None Include="..\include\glm\detail\precision.inl" />
    <None Include="..\include\glm\detail\type_gentype.inl" />
    <None Include="..\include\glm\detail\type_half.inl" />
    <None Include="..\include\glm\detail\type_mat.inl" />
    <None Include="..\include\glm\detail\type_mat2x2.inl" />
    <None Include="..\include\glm\detail\type_mat2x3.inl" />
    <None Include="..\include\glm\detail\type_mat2x4.inl" />
    <None Include="..\include\glm\detail\type_mat3x2.inl" />
    <None Include="..\include\glm\detail\type_mat3x3.inl" />
    <None Include="..\include\glm\detail\type_mat3x4.inl" />
    <None Include="..\include\glm\detail\type_mat4x2.inl" />
    <None Include="..\include\glm\detail\type_mat4x3.inl" />
    <None Include="..\include\glm\detail\type_mat4x4.inl" />
    <None Include="..\include\glm\detail\type_vec.inl" />
    <None Include="..\include\glm\detail\type_vec1.inl" />
    <None Include="..\include\glm\detail\type_vec2.inl" />
    <None Include="..\include\glm\detail\type_vec3.inl" />
    <None Include="..\include\glm\detail\type_vec4.inl" />
    <None Include="..\include\glm\gtc\constants.inl" />
    <None Include="..\include\glm\gtc\epsilon.inl" />
    <None Include="..\include\glm\gtc\matrix_access.inl" />
    <None Include="..\include\glm\gtc\matrix_inverse.inl" />
    <None Include="..\include\glm\gtc\matrix_transform.inl" />
    <None Include="..\include\glm\gtc\noise.inl" />
    <None Include="..\include\glm\gtc\packing.inl" />
    <None Include="..\include\glm\gtc\quaternion.inl" />
    <None Include="..\include\glm\gtc\random.inl" />
    <None Include="..\include\glm\gtc\reciprocal.inl" />
    <None Include="..\include\glm\gtc\type_precision.inl" />
    <None Include="..\include\glm\gtc\type_ptr.inl" />
    <None Include="..\include\glm\gtc\ulp.inl" />
    <None Include="..\include\glm\gtx\associated_min_max.inl" />
    <None Include="..\include\glm\gtx\bit.inl" />
    <None Include="..\include\glm\gtx\closest_point.inl" />
    <None Include="..\include\glm\gtx\color_space.inl" />
    <None Include="..\include\glm\gtx\color_space_YCoCg.inl" />
    <None Include="..\include\glm\gtx\compatibility.inl" />
    <None Include="..\include\glm\gtx\component_wise.inl" />
    <None Include="..\include\glm\gtx\dual_quaternion.inl" />
    <None Include="..\include\glm\gtx\euler_angles.inl" />
    <None Include="..\include\glm\gtx\extend.inl" />
    <None Include="..\include\glm\gtx\extented_min_max.inl" />
    <None Include="..\include\glm\gtx\fast_exponential.inl" />
    <None Include="..\include\glm\gtx\fast_square_root.inl" />
    <None Include="..\include\glm\gtx\fast_trigonometry.inl" />
    <None Include="..\include\glm\gtx\gradient_paint.inl" />
    <None Include="..\include\glm\gtx\handed_coordinate_space.inl" />
    <None Include="..\include\glm\gtx\inertia.inl" />
    <None Include="..\include\glm\gtx\integer.inl" />
    <None Include="..\include\glm\gtx\intersect.inl" />
    <None Include="..\include\glm\gtx\int_10_10_10_2.inl" />
    <None Include="..\include\glm\gtx\io.inl" />
    <None Include="..\include\glm\gtx\log_base.inl" />
    <None Include="..\include\glm\gtx\matrix_cross_product.inl" />
    <None Include="..\include\glm\gtx\matrix_interpolation.inl" />
    <None Include="..\include\glm\gtx\matrix_major_storage.inl" />
    <None Include="..\include\glm\gtx\matrix_operation.inl" />
    <None Include="..\include\glm\gtx\matrix_query.inl" />
    <None Include="..\include\glm\gtx\matrix_transform_2d.inl" />
    <None Include="..\include\glm\gtx\mixed_product.inl" />
    <None Include="..\include\glm\gtx\multiple.inl" />
    <None Include="..\include\glm\gtx\norm.inl" />
    <None Include="..\include\glm\gtx\normal.inl" />
    <None Include="..\include\glm\gtx\normalize_dot.inl" />
    <None Include="..\include\glm\gtx\number_precision.inl" />
    <None Include="..\include\glm\gtx\optimum_pow.inl" />
    <None Include="..\include\glm\gtx\orthonormalize.inl" />
    <None Include="..\include\glm\gtx\perpendicular.inl" />
    <None Include="..\include\glm\gtx\polar_coordinates.inl" />
    <None Include="..\include\glm\gtx\projection.inl" />
    <None Include="..\include\glm\gtx\quaternion.inl" />
    <None Include="..\include\glm\gtx\raw_data.inl" />
    <None Include="..\include\glm\gtx\rotate_normalized_axis.inl" />
    <None Include="..\include\glm\gtx\rotate_vector.inl" />
    <None Include="..\include\glm\gtx\scalar_relational.inl" />
    <None Include="..\include\glm\gtx\simd_mat4.inl" />
    <None Include="..\include\glm\gtx\simd_quat.inl" />
    <None Include="..\include\glm\gtx\simd_vec4.inl" />
    <None Include="..\include\glm\gtx\spline.inl" />
    <None Include="..\include\glm\gtx\std_based_type.inl" />
    <None Include="..\include\glm\gtx\string_cast.inl" />
    <None Include="..\include\glm\gtx\transform.inl" />
    <None Include="..\include\glm\gtx\transform2.inl" />
    <None Include="..\include\glm\gtx\unsigned_int.inl" />
    <None Include="..\include\glm\gtx\vec1.inl" />
    <None Include="..\include\glm\gtx\vector_angle.inl" />
    <None Include="..\include\glm\gtx\vector_query.inl" />
    <None Include="..\include\glm\gtx\wrap.inl" />
    <None Include="Model\500_bunny.model" />
    <None Include="Model\ball.model" />
    <None Include="Model\flat.model" />
    <None Include="Model\test.model" />
    <None Include="Scene\example.json" />
    <None Include="Scene\ply_test.json" />
    <None Include="Scene\test.json" />
    <None Include="Shader\debug.frag" />
    <None Include="Shader\debug.geom" />
    <None Include="Shader\debug.vert" />
    <None Include="Shader\levelcompute.geom" />
    <None Include="Shader\levelcompute.vert" />
    <None Include="Shader\relief.frag" />
    <None Include="Shader\relief.geom" />
    <None Include="Shader\relief.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>